<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    h1 {
        text-align: center;
    }

    body {
        width: 640px;
        margin: 0 auto;
    }

    .full-img {
        position: relative;
        display: block;
        width: 640px;
        height: 480px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 640px;
        height: 480px;
        background-color: rgba(0,0,0,0);
    }

    button {
        border: 0;
        background: rgba(150,150,150,0.6);
        text-shadow: 1px 1px 1px white;
        border: 1px solid #999;
        position: absolute;
        cursor: pointer;
        top: 2px;
        left: 2px;
    }

    .thumb-bar img {
        display: block;
        width: 20%;
        float: left;
        cursor: pointer;
    }
</style>
<body>
<h1>照片库</h1>

<div class="full-img">
    <img class="displayed-img" src="../image/pic1.jpg">
    <div class="overlay"></div>
    <button class="dark">变暗</button>
</div>

<div class="thumb-bar">

</div>
</body>
<script>
    var displayedImage = document.querySelector('.displayed-img');
    var thumbBar = document.querySelector('.thumb-bar');

    btn = document.querySelector('button');
    var overlay = document.querySelector('.overlay');

    /* 遍历图片并添加至缩略图区 */

    for(var i = 1; i <= 5; i++) {
        var newImage = document.createElement('img');
        newImage.setAttribute('src', '../image/pic' + i + '.jpg');
        thumbBar.appendChild(newImage);
        newImage.onclick = on_newImage_click;
    }

    function on_newImage_click(e) {
        var imgSrc = e.target.getAttribute('src');
        displayImage(imgSrc);
    }

    function displayImage(imgSrc) {
        displayedImage.setAttribute('src', imgSrc);
    }

    /* 编写 变亮/变暗 按钮 */

    btn.onclick = function() {
        var btnClass = btn.getAttribute('class');
        if(btnClass === 'dark') {
            btn.setAttribute('class','light');
            btn.textContent = '变亮';
            overlay.style.backgroundColor = 'rgba(0,0,0,0.5)';
        } else {
            btn.setAttribute('class','dark');
            btn.textContent = '变暗';
            overlay.style.backgroundColor = 'rgba(0,0,0,0)';
        }
    }

</script>
</html>