<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>learn storage</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            margin: 0 auto;
            max-width: 1024px;
        }

        div {
            padding: 20px;
        }

        header, footer {
            background: lightpink;
            padding: 20px;
            border: 1px solid black;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        form {
            font-size: 0.8rem;
        }

        .personal-greeting {
            font-weight: bold;
        }
    </style>
    <script src="storge.js" defer></script>
</head>
<body>
<header>
    <h1>Our website</h1>

    <form>
        <div class="remember">
            <label for="entername">Enter your name:</label>
            <input id="entername" type="text" required>
            <input id="submitname" type="submit" value="Say hello">
        </div>
        <div class="forget">
            <label for="forgetname">Want me to forget you?</label>
            <input id="forgetname" type="reset" value="Forget">
        </div>
    </form>
</header>
<div>
    <p class="personal-greeting">Welcome to our website.</p>
    <p> hello </p>
    <p> have fun </p>
    <p> today.</p>
</div>
<footer>
    <p>Copyright nobody.</p>
</footer>
</body>
</html>
<script>
    /**
     * created by Administrator on 2018-12-4
     */

// 当按钮按下时阻止表单提交
    var myForm=document.querySelector('form');

    myForm.addEventListener('submit', function(e) {
        e.preventDefault();
    });

    // 创建所需的常量
    const rememberDiv = document.querySelector('.remember');
    const forgetDiv = document.querySelector('.forget');
    const form = document.querySelector('form');
    const nameInput = document.querySelector('#entername');
    const submitBtn = document.querySelector('#submitname');
    const forgetBtn = document.querySelector('#forgetname');

    const h1 = document.querySelector('h1');
    const personalGreeting = document.querySelector('.personal-greeting');


    submitBtn.addEventListener('click', function() {
        localStorage.setItem('name', nameInput.value);  // 存
        nameDisplayCheck();
    });


    forgetBtn.addEventListener('click', function() {
        localStorage.removeItem('name'); //移除
        nameDisplayCheck();
    });

    function nameDisplayCheck() {
        if(localStorage.getItem('name')) {
            let name = localStorage.getItem('name');
            h1.textContent = 'Welcome, ' + name;
            personalGreeting.textContent = 'Hi' + name + '!';
            forgetDiv.style.display = 'block';
            rememberDiv.style.display = 'none';
        } else {
            h1.textContent = 'Welcome to our website ';
            personalGreeting.textContent = 'Welcome to our website.';
            forgetDiv.style.display = 'none';
            rememberDiv.style.display = 'block';
        }
    }

    document.body.onload = nameDisplayCheck;
</script>